<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Henchman21.net - Presentations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">henchman21.net</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/code.html">Code</a></li>
                <li class="active"><a href="/presentations.html">Presentations</a></li>
                <li><a href="/about.html">About Henchman #21</a></li>
                <li><a href="/contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- START THE FEATURETTES -->

      <div class="featurette">
        <h2 class="featurette-heading">BSides <span class="muted">Winnipeg.</span></h2>
        <p class="lead">I will be presenting on Information Security from an ISP Perspective at the upcoming BSides Winnipeg information security conference, November 16 & 17, 2013. </p>
        <p class="lead"><a href="https://github.com/tbaschak/bsideswpg2013-ISPInfoSec">Presentation</a> material will be made online the weekend of the conference. </p>
      </div>

      <hr class="featurette-divider">
      <div class="featurette">
        <h2 class="featurette-heading">PHP. <span class="muted">See for yourself!</span></h2>
        <p class="lead">I have been a long-time MUUG lurker -- going to meetings, but never presenting. I have had various friends present over the years on subjects from tape backups, to redundant firewalls with PF and CARP. I have always wanted to do one but never got the nerve up to do something about it until this spring.</p>
        <p class="lead"><a href="https://secure.ciscodude.net/presentations/index.php/PHP">Presentation</a> given at MUUG monthly meeting, May 14, 2013. </p>
      </div>

      <hr class="featurette-divider">
      <div class="featurette">
        <h2 class="featurette-heading">IPv6. <span class="muted">Experience Thus Far.</span></h2>
        <p class="lead">I have been using IPv6 for over 13 years now, since before I even had DSL Internet. My network used to have a dedicated phone line and a permanently connected dialup connection which was so stable I once had the same IP address for over 78 days. This stability complemented the HE.net tunnel I eventually setup to "get on this new internet". At the time <a href="http://www.kame.net/">kame.net</a>'s dancing kame was the most interesting thing available exclusively over IPv6. Now I have multi-gigabit native IPv6 connectivity, dual-homed through BGP. </p>
        <p class="lead">Presentation available to be given with some notice. </p>
      </div>

      <hr class="featurette-divider">
      <!-- /END THE FEATURETTES -->

      <div class="footer">
        <p>&copy; Theo Baschak 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
